<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_monitoring"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="5dp" />

    <ProgressBar
        android:id="@id/progressBarInstallda0"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="321dp"
        android:layout_height="8dp"
        android:layout_marginTop="65dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="37"
        android:progressDrawable="@drawable/progressbar_download"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="325dp"
        android:layout_height="121dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15">

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_left"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_rectangle_black"
            android:minHeight="@dimen/_50sdp"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_root_ui_bold"
                android:gravity="center"
                android:text="А знаете ли вы, что?"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/WarnText"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:maxLines="3"
                android:fontFamily="@font/pt_root_ui_medium"
                android:gravity="center"
                android:text="Мы очень стараемя для вас!"
                android:textColor="@color/gray"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/arrow_right"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="153dp"
        android:layout_height="148dp"
        android:layout_marginTop="80dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_download" />

    <TextView
        android:id="@+id/textView5555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/pt_root_ui_bold"
        android:text="Загрузка файлов игры..."
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarInstallda0"
        app:layout_constraintStart_toStartOf="@+id/progressBarInstallda0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/pt_root_ui_bold"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBarInstallda0"
        app:layout_constraintEnd_toEndOf="@+id/progressBarInstallda0" />

    <TextView
        android:id="@+id/textView7777"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pt_root_ui_bold"
        android:text="Ожидание повторной попытки"
        android:textColor="#ffcacaca"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/progressBarInstallda0"
        app:layout_constraintStart_toStartOf="@+id/progressBarInstallda0"
        app:layout_constraintTop_toBottomOf="@+id/progressBarInstallda0" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/information" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="375dp"
        android:layout_height="39dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/pt_root_ui_medium"
        android:gravity="center"
        android:text="Если у вас возникли какие-то проблемы, советуем обратиться в Техничекую поддержку!"
        android:textColor="#EEFFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>