<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back_splash">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/back2" />
</FrameLayout>
