<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:id="@id/containerm" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_50sdp" />
	<FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:gravity="bottom|center" android:background="@drawable/navigationbottom1" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:layout_weight="1.0">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/monitoringButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp">
					<ImageView android:id="@id/monitoringImage" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/monitoring_btn" app:tint="@color/menuTextEnable" />
					<TextView android:textSize="@dimen/_8sdp" android:textColor="@color/menuTextEnable" android:id="@id/monitoringTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Мониторинг" android:fontFamily="@font/pt_root_ui_medium" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="bottom|center" android:background="@drawable/navigationbottom2" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:layout_weight="1.0">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/settingsButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:alpha="0.45">
					<ImageView android:id="@id/settingsImage" android:layout_width="@dimen/_16sdp" android:layout_height="@dimen/_16sdp" android:src="@drawable/settings_btn" />
					<TextView android:textSize="@dimen/_8sdp" android:textColor="@color/menuTextDisable" android:id="@id/settingsTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Настройки" android:fontFamily="@font/pt_root_ui_medium" />
				</LinearLayout>
			</LinearLayout>
			<FrameLayout android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_85sdp">
				<LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_50sdp">
					<LinearLayout android:background="@drawable/navigationbottom3" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_40sdp" />
					<LinearLayout android:background="@drawable/navigationbottom3" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_10sdp" />
				</LinearLayout>
				<LinearLayout android:gravity="center|top" android:layout_gravity="top" android:orientation="vertical" android:id="@id/playButton" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<ImageView android:id="@id/playImage" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_80sdp" android:src="@drawable/play_btn" />
				</LinearLayout>
			</FrameLayout>
			<LinearLayout android:gravity="bottom|center" android:background="@drawable/navigationbottom4" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:layout_weight="1.0">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/rouletteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:alpha="0.45">
					<ImageView android:id="@id/forumImage" android:layout_width="@dimen/_21sdp" android:layout_height="wrap_content" android:src="@drawable/forum_btn" android:adjustViewBounds="true" />

					<TextView
						android:id="@id/forumTV"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="4.0dip"
						android:fontFamily="@font/pt_root_ui_medium"
						android:text="Рулетка"
						android:textColor="@color/menuTextDisable"
						android:textSize="@dimen/_8sdp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="bottom|center" android:background="@drawable/navigationbottom5" android:layout_width="0.0dip" android:layout_height="@dimen/_50sdp" android:layout_weight="1.0">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/donateButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:alpha="0.45">
					<ImageView android:id="@id/donateImage" android:layout_width="@dimen/_18sdp" android:layout_height="wrap_content" android:src="@drawable/donate_btn" android:adjustViewBounds="true" />
					<TextView android:textSize="@dimen/_8sdp" android:textColor="@color/menuTextDisable" android:id="@id/donateTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Донат" android:fontFamily="@font/pt_root_ui_medium" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/serverLL" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_18sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_18sdp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:textSize="@dimen/_20sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Выберите сервер" android:fontFamily="@font/pt_root_ui_medium" />
		<TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="Выберите сервер на котором вы играете" android:alpha="0.5" android:fontFamily="@font/pt_root_ui_medium" />
		<LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/scrollbar_rv" android:layout_gravity="center_vertical" android:id="@id/chooseServersRV" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_minus14sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_minus14sdp" />
		</LinearLayout>
		<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/chooseServerCancelButton" android:background="@drawable/button_red_stroke_rectangle" android:paddingLeft="@dimen/_40sdp" android:paddingRight="@dimen/_40sdp" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_14sdp">
			<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/_12sdp" android:layout_marginRight="@dimen/_5sdp" android:src="@drawable/back_arrow" android:adjustViewBounds="true" />
				<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Назад" android:fontFamily="@font/pt_root_ui_medium" />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
