<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auc_main_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auc_caption_layout"
        android:layout_width="@dimen/_184sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/yellow_gradient_rounded"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout22"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout22">

        <TextView
            android:id="@+id/auc_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Одежда"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/auc_exit_button"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:background="@drawable/auc_exit_butt"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/auc_caption_layout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout22" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_122sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/auc_container_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/auc_item_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auc_skin_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout23"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="4dp"
        android:background="@drawable/auc_blakc_rounded"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout22"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/din_pro_bold"
            android:text="Моментальная продажа:"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/auc_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/din_pro_bold"
            android:text="5.940.000 РУБ."
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auc_give_butt"
        android:layout_width="@dimen/_124sdp"
        android:layout_height="@dimen/_35sdp"
        android:backgroundTint="@color/blue_"
        android:text="Забрать содержимое"
        android:textColor="@color/white"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout23"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout23" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/auc_sell_butt"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_35sdp"
        android:backgroundTint="@color/yellow"
        android:text="продать"
        android:textColor="@color/white"
        android:textSize="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout23"
        app:layout_constraintStart_toEndOf="@+id/auc_give_butt"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout23" />
</androidx.constraintlayout.widget.ConstraintLayout>