<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/launcher_downloader_bg">

    <TextView
        android:id="@+id/tv_br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginBottom="95dp"
        android:fontFamily="@font/montserrat_bold"
        android:lineSpacingMultiplier="0.9"
        android:text="СУЕТНАЯ\nРОССИЯ"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="50.0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <TextView
        android:id="@+id/tv_play_black"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Играй по-кайфу!"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="12.0sp"
        app:layout_constraintStart_toStartOf="@+id/tv_br"
        app:layout_constraintTop_toBottomOf="@+id/tv_br" />

    <ImageView
        android:id="@+id/iv_smile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/launcher_downloader_smile_ic_2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_play_black"
        app:layout_constraintStart_toEndOf="@+id/tv_play_black"
        app:layout_constraintTop_toTopOf="@+id/tv_play_black" />

</androidx.constraintlayout.widget.ConstraintLayout>