<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/casino_bc_main_layout"
    android:layout_width="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/casino_bc_off_sound_butt"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/casino_bc_off_sound_icon"
        android:tint="#9e9e9e"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@+id/casino_bc_exit_butt"
        app:layout_constraintEnd_toStartOf="@+id/casino_bc_exit_butt"
        app:layout_constraintStart_toEndOf="@+id/casino_bc_timer_layout"
        app:layout_constraintTop_toTopOf="@+id/casino_bc_exit_butt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/casino_bc_exit_butt"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_23sdp"
        android:backgroundTint="#b4a647"
        android:text="Выйти"
        android:textColor="@color/black"
        android:textSize="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/casino_bc_timer_layout"
        app:layout_constraintEnd_toEndOf="@+id/casino_bc_game_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout8"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/casino_bc_exit_butt"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout25"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout25">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:shadowColor="@color/black"
            android:shadowRadius="5"
            android:text="последние исходы:"

            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_6sdp" />

        <ImageView
            android:id="@+id/casino_bc_last_win_1"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="4dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#9F8731"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <ImageView
            android:id="@+id/casino_bc_last_win_2"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#5C1C1D"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_1"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_1" />

        <ImageView
            android:id="@+id/casino_bc_last_win_3"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#5C1C1D"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_2"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_2" />

        <ImageView
            android:id="@+id/casino_bc_last_win_4"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#5C1C1D"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_3"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_3" />

        <ImageView
            android:id="@+id/casino_bc_last_win_5"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#5C1C1D"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_4"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_4" />

        <ImageView
            android:id="@+id/casino_bc_last_win_6"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#9F8731"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_5"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_5" />

        <ImageView
            android:id="@+id/casino_bc_last_win_7"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#205537"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_6"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_6" />

        <ImageView
            android:id="@+id/casino_bc_last_win_8"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#205537"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_7"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_7" />

        <ImageView
            android:id="@+id/casino_bc_last_win_9"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginStart="2dp"
            android:src="@drawable/casino_bc_last_win_icon"
            android:tint="#9F8731"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_last_win_8"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_last_win_8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_31sdp"
        android:background="@drawable/casino_bc_balance_bg"
        app:layout_constraintBottom_toBottomOf="@+id/casino_bc_timer_layout"
        app:layout_constraintStart_toStartOf="@+id/casino_bc_game_layout"
        app:layout_constraintTop_toBottomOf="@+id/casino_bc_game_layout">

        <TextView
            android:id="@+id/casino_bc_balance_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="ваш баланс"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/casino_bc_balance_icon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/casino_bc_balance_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/casino_bc_balance_caption"
            app:layout_constraintTop_toBottomOf="@+id/casino_bc_balance_caption" />

        <TextView
            android:id="@+id/casino_bc_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="500.000.000"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/casino_bc_balance_icon"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_balance_icon"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_balance_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casino_bc_game_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_red_area"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_117sdp"
            android:background="@drawable/casino_bc_red_bg"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/_71sdp"
                android:layout_height="@dimen/_71sdp"
                android:layout_marginStart="@dimen/_35sdp"
                android:src="@drawable/casino_bc_blackrussia_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/casino_bc_red_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="black casha"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="1:1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/casino_bc_red_name"
                app:layout_constraintStart_toStartOf="@+id/casino_bc_red_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/casino_bc_red_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/casino_bc_red_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="100%"
                    android:textColor="#831E26"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/casino_bc_red_chip"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chip_universal"
                app:layout_constraintBottom_toTopOf="@+id/textView32"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/casino_bc_red_chip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/casino_bc_red_card"
                android:visibility="gone"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/casino_card_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="3"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:rotation="180"
                    android:text="3"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/card_hearts"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_yellow_area"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="@dimen/_117sdp"
            android:background="@drawable/casino_bc_yellow_bg"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_red_area"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/casino_bc_yellow_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/casino_bc_yellow_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:text="100%"
                    android:textColor="#E5C02A"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/casino_bc_yellow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="live russia"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/casino_bc_mult_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="1:1"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/casino_bc_yellow_name"
                app:layout_constraintEnd_toEndOf="@+id/casino_bc_yellow_name" />

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/casino_bc_liverussia_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/casino_bc_yellow_chip"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chip_universal"
                app:layout_constraintBottom_toTopOf="@+id/casino_bc_mult_yellow"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/casino_bc_yellow_chip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/casino_bc_yellow_card"
                android:visibility="gone"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/casino_card_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="q"
                    android:textAllCaps="true"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:rotation="180"
                    android:text="q"
                    android:textAllCaps="true"
                    android:textColor="#F24E1E"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/card_clubs"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_green_area"
            android:layout_width="@dimen/_94sdp"
            android:layout_height="@dimen/_96sdp"
            android:background="@drawable/casino_bc_green_bg"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/casino_bc_green_chip"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/chip_universal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/casino_bc_green_chip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/visby_round_cf_extra_bold"
                    android:includeFontPadding="false"
                    android:text="1000"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/casino_bc_green_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="100%"
                android:textColor="#205537"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:lineHeight="@dimen/_15sdp"
                android:text="11:1\nНичья"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/casino_bc_timer_layout"
        app:layout_constraintEnd_toEndOf="@+id/casino_bc_game_layout"
        app:layout_constraintStart_toStartOf="@+id/casino_bc_game_layout">

        <ImageView
            android:id="@+id/casino_bc_chip_1"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:backgroundTintMode="multiply"
            android:background="@drawable/casino_chip_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/casino_bc_chip_5"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTintMode="multiply"
            android:background="@drawable/casino_chip_5"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_1"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_1" />

        <ImageView
            android:id="@+id/casino_bc_chip_25"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTintMode="multiply"
            android:background="@drawable/casino_chip_25"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_5"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_5" />

        <ImageView
            android:id="@+id/casino_bc_chip_100"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTintMode="multiply"
            android:background="@drawable/casino_chip_100"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_25"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_25" />

        <ImageView
            android:id="@+id/casino_bc_chip_500"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTintMode="multiply"
            android:background="@drawable/casino_chip_500"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_100"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_100" />

        <ImageView
            android:id="@+id/casino_bc_chip_1000"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTintMode="multiply"
            android:background="@drawable/casino_chip_1000"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_chip_500"
            app:layout_constraintTop_toTopOf="@+id/casino_bc_chip_500" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/casino_bc_timer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/casino_bc_game_layout"
        app:layout_constraintStart_toStartOf="@+id/casino_bc_game_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/casino_bc_timer_bg"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="16dp"
            android:background="@drawable/casino_bc_timer_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/casino_bc_cancel_button"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/visby_round_cf_extra_bold"
                android:text="11"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/casino_bc_repeat_button"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/casino_bc_repeat_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/casino_bc_timer_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/casino_bc_cancel_button"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"
            android:src="@drawable/casino_bc_cancel_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/casino_bc_win_layout"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/casino_bc_win_black_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/casino_bc_win_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/casino_bc_win_top_bg"
            />
        <TextView
            android:id="@+id/casino_bc_win_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/_10sdp"
            android:text="Live russia"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/casino_bc_win_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы выиграли"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/casino_bc_win_text"
            app:layout_constraintStart_toStartOf="@+id/casino_bc_win_text"
            app:layout_constraintTop_toBottomOf="@+id/casino_bc_win_text">

            <ImageView
                android:id="@+id/casino_bc_win_icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/casino_bc_balance_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/casino_bc_win_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50000"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/casino_bc_win_icon"
                app:layout_constraintStart_toEndOf="@+id/casino_bc_win_icon"
                app:layout_constraintTop_toTopOf="@+id/casino_bc_win_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>