<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:minWidth="@dimen/_300sdp"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF353535"
        app:tabTextColor="@android:color/white" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/masterViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:background="#00000000">

    </androidx.viewpager.widget.ViewPager>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E6212121"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_settings_button_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dialog_button_0"
            android:drawablePadding="10dp"
            android:fontFamily="@font/din_pro_bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Закрыть"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FF313131"
            android:textSize="10sp"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_settings_button_reset"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/dialog_button_1"
            android:drawablePadding="10dp"
            android:fontFamily="@font/din_pro_bold"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Сбросить к стандартным"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:textColor="#FFFCD32A"
            android:textSize="10sp"
            android:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>