<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_125sdp"
    android:layout_height="@dimen/_108sdp"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:layout_margin="@dimen/_7sdp"
    android:background="@drawable/donate_cell_black_rounded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donate_cell_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_9sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:adjustViewBounds="true"
            android:src="@drawable/hud_logo_img"
            android:tint="#eceff1"
            app:layout_constraintBottom_toBottomOf="@+id/donate_cell_price_text"
            app:layout_constraintEnd_toStartOf="@+id/donate_cell_price_text"
            app:layout_constraintTop_toTopOf="@+id/donate_cell_price_text" />

        <TextView
            android:id="@+id/donate_cell_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_medium"
            android:includeFontPadding="false"
            android:text="20.000"
            android:textSize="@dimen/_9sdp"
            android:textColor="#eceff1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/donate_cell_img"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/auc_veh_400"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donate_cell_price_layout" />

    <TextView
        android:id="@+id/donate_cell_name"
        android:layout_width="@dimen/_85sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/din_pro_medium"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="LADA МЕГА3000500 ХУРАКАН"
        android:shadowColor="@color/white"
        android:shadowRadius="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/donate_cell_img"
        app:layout_constraintStart_toStartOf="@+id/donate_cell_img"
        app:layout_constraintTop_toBottomOf="@+id/donate_cell_img" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/donate_cell_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/donate_cell_black_rounded">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donate_cell_buy_butt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4caf50"
            android:text="купить"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donate_cell_info_butt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_25sdp"
            android:backgroundTint="#03a9f4"
            android:text="информация"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donate_cell_buy_butt" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/donate_cell_cancel_butt"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_25sdp"
            android:backgroundTint="#f44336"
            android:text="отмена"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donate_cell_info_butt" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>