<?xml version="1.0" encoding="utf-8" ?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/transparent" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_20sdp" android:paddingRight="@dimen/_14sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginRight="@dimen/_14sdp">
	<LinearLayout android:orientation="horizontal" android:background="@drawable/nik_rectangle2" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp">
		<ImageView android:padding="12.0dip" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/auth_key" />
		<EditText android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:textColorHint="@color/menuTextDisable" android:id="@id/password_input" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_8sdp" android:hint="Введите пароль сервера" android:singleLine="true" android:maxLength="20" android:layout_weight="1.0" android:inputType="textPassword" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="@font/pt_root_ui_regular" android:autofillHints="password" />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/pass_input_save_btn" android:background="@drawable/button_red_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_8sdp" android:text="Далее" android:layout_weight="1.0" android:fontFamily="@font/pt_root_ui_medium" />
		<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/pass_input_cancel_btn" android:background="@drawable/button_red_stroke_rectangle" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginTop="@dimen/_16sdp" android:text="Отмена" android:layout_weight="1.0" android:fontFamily="@font/pt_root_ui_medium" />
	</LinearLayout>
</LinearLayout>
