<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/_14sdp" android:paddingTop="@dimen/_18sdp" android:paddingRight="@dimen/_14sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="@drawable/back_monitoring">
	<androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/_40sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<TextView android:textSize="@dimen/_20sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Донат" android:fontFamily="@font/pt_root_ui_medium" />
			<TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="Данные" android:alpha="0.5" android:fontFamily="@font/pt_root_ui_medium" />
			<LinearLayout android:orientation="horizontal" android:background="@drawable/nik_rectangle2" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp">
				<ImageView android:padding="12.0dip" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/user1" />
				<EditText android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:textColorHint="@color/menuTextDisable" android:id="@id/nick_input" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_10sdp" android:hint="Имя_Фамилия" android:singleLine="true" android:maxLength="20" android:digits="abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ" android:layout_weight="1.0" android:inputType="textCapSentences" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="@font/pt_root_ui_regular" android:autofillHints="username" android:importantForAutofill="yes" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:background="@drawable/nik_rectangle2" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp">
				<ImageView android:padding="12.0dip" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/email" />
				<EditText android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:textColorHint="@color/menuTextDisable" android:id="@id/email_input" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_10sdp" android:hint="Введите ваш Email" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="@font/pt_root_ui_regular" android:autofillHints="emailAddress" android:importantForAutofill="no" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:background="@drawable/nik_rectangle2" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp">
				<ImageView android:padding="12.0dip" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/icon_ruble" android:tint="#ee666666" />
				<EditText android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:textColorHint="@color/menuTextDisable" android:id="@id/donate_sum_input" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="@dimen/_10sdp" android:hint="Введите сумму" android:singleLine="true" android:maxLength="100" android:digits=" 1234567890" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@drawable/text_cursor" android:fontFamily="@font/pt_root_ui_regular" android:autofillHints="no" android:importantForAutofill="no" />
			</LinearLayout>
			<CheckBox android:textStyle="bold" android:textColor="@color/white" android:id="@id/i_am_not_robot_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Я не робот" android:fontFamily="@font/pt_root_ui_regular" android:buttonTint="#ff004362" />
			<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnSelectServer" android:background="@drawable/button_red_stroke_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_14sdp" android:text="                       Выбрать сервер" android:drawableRight="@drawable/arrow_down_custom" android:fontFamily="@font/pt_root_ui_medium" />
			<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/rechargeButton" android:background="@drawable/button_red_rectangle" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_14sdp" android:text="Пополнить счёт" android:fontFamily="@font/pt_root_ui_medium" />
			<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/rechargeQiwiButton" android:background="@drawable/button_red_rectangle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_14sdp" android:text="Пополнить счёт через Qiwi" android:fontFamily="@font/pt_root_ui_medium" />
			<TextView android:textSize="25.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/donation_services_title" android:background="@drawable/donation_services_title" android:drawingCacheQuality="auto" android:layout_width="270.0dip" android:layout_height="35.0dip" android:layout_marginTop="60.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:textAllCaps="false" android:fontFamily="@font/din_pro_black" android:layout_alignParentStart="true" />
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
</LinearLayout>
