<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_14sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_14sdp">
	<LinearLayout android:orientation="horizontal" android:background="@drawable/server_rectangle" android:padding="@dimen/_10sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.35" />
	<LinearLayout android:orientation="horizontal" android:id="@id/backColor" android:background="@drawable/server_rectangle" android:padding="@dimen/_10sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.35" android:backgroundTint="#ff2196f3" />
	<LinearLayout android:orientation="horizontal" android:padding="@dimen/_10sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<FrameLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginRight="@dimen/_16sdp">
			<com.dinuscxj.progressbar.CircleProgressBar android:id="@id/progressBar" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:max="1000" android:progress="50" android:layout_centerInParent="true" app:drawBackgroundOutsideProgress="true" app:progress_background_color="@color/white6" app:progress_end_color="#ff6ec6ff" app:progress_shader="linear" app:progress_start_color="@color/blue" app:progress_start_degree="-90" app:progress_stroke_cap="square" app:progress_stroke_width="@dimen/_5sdp" app:progress_style="solid_line" app:progress_text_color="@color/transparent" />
			<ImageView android:id="@id/bearPaw" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/bear_paw" />
		</FrameLayout>
		<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="@dimen/_16sdp" android:textColor="#ff6ec6ff" android:id="@id/firstName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SERVER" android:textAllCaps="true" android:fontFamily="@font/montserrat_black" />
				<TextView android:textSize="@dimen/_12sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/secondName" android:paddingTop="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_5sdp" android:text="(X2)" android:fontFamily="@font/montsserat_semibold" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@id/people" android:layout_width="wrap_content" android:layout_height="@dimen/_16sdp" android:src="@drawable/people" android:adjustViewBounds="true" android:tint="#ff6ec6ff" />
				<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/online" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:text="500" android:fontFamily="@font/montsserat_semibold" />
				<TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@id/onlineTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/1000" android:alpha="0.5" android:fontFamily="@font/montsserat_semibold" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
