<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_8sdp" >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_5sdp" />

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_120sdp"
            android:background="@drawable/stories_gradient" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/pt_root_ui_bold"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </FrameLayout>

</FrameLayout>
