<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/transparent" android:paddingLeft="12.0dip" android:paddingTop="24.0dip" android:paddingRight="12.0dip" android:paddingBottom="24.0dip" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip">

	<TextView
		android:id="@id/message"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:fontFamily="@font/montserrat_bold"
		android:text="Доступ к серверу закрыт"
		android:textColor="@color/white"
		android:textSize="16.0sp" />
	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView
			android:id="@+id/cancel2"
			android:layout_width="0.0dip"
			android:layout_height="50.0dip"
			android:layout_marginTop="16.0dip"
			android:layout_marginRight="8.0dip"
			android:layout_weight="1.0"
			android:background="@drawable/button_red_rectangle"
			android:fontFamily="@font/montserrat_bold"
			android:gravity="center"
			android:text="Закрыть"
			android:textColor="@color/white"
			android:textSize="16.0sp" />
		<TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/ok2" android:background="@drawable/button_red_rectangle" android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:text="Хорошо" android:layout_weight="1.0" android:fontFamily="@font/montserrat_bold" />
	</LinearLayout>
</LinearLayout>
