<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reg_char_old_main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    android:background="@color/blue_"
    android:visibility="gone">

    <ImageView
        android:id="@+id/reg_char_old_back"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/register_old_char_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:text="Перенос из старой системы"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/reg_char_old_back"
        app:layout_constraintStart_toEndOf="@+id/reg_char_old_back"
        app:layout_constraintTop_toTopOf="@+id/reg_char_old_back" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ник"
        app:layout_constraintBottom_toTopOf="@+id/reg_char_old_nick"
        app:layout_constraintStart_toStartOf="@+id/reg_char_old_nick" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_char_old_nick"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:inputType="textCapWords"
        android:imeOptions="flagNoExtractUi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reg_char_old_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        app:layout_constraintBottom_toTopOf="@+id/reg_char_old_pass"
        app:layout_constraintStart_toStartOf="@+id/reg_char_old_pass" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reg_char_old_pass"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="50dp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textVisiblePassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reg_char_old_nick"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reg_char_old_reg_butt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/yellow"
        android:text="Готово"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>