<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_170sdp"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/rounded_rectangle_black">

    <TextView
        android:id="@+id/char_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/_10sdp"
        android:text="Egor_Plakapenka"
        android:textColor="@color/white"
        android:fontFamily="@font/din_pro_black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/char_skin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="16dp"
        android:src="@drawable/skin_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/char_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pricedownbl"
        android:text="Наличка: 5.555.100 рублей"
        android:textColor="#00C853"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/char_skin"
        app:layout_constraintStart_toStartOf="@+id/char_skin"
        app:layout_constraintTop_toBottomOf="@+id/char_skin" />

    <TextView
        android:id="@+id/char_lvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Уровень: 5"
        android:shadowRadius="1"
        android:shadowColor="@color/black"
        android:fontFamily="@font/pricedownbl"
        android:textColor="#64DD17"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/char_money"
        app:layout_constraintStart_toStartOf="@+id/char_money"
        app:layout_constraintTop_toBottomOf="@+id/char_money" />

</androidx.constraintlayout.widget.ConstraintLayout>