<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/br_shopstroreselect_layout"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shopstore_buy_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="50dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/shop_buyinfo" />

        <TextView
            android:id="@+id/shopstore_buyinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_bold"
            android:paddingEnd="10dp"
            android:includeFontPadding="false"
            android:text="ЦЕНА: 0"
            android:textColor="#FFFFFF"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/shopstore_left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/shop_btn" />

        <ImageView
            android:id="@+id/shopstore_right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="24dp"
            android:rotation="180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/shop_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shopstore_buy"
        android:backgroundTint="@color/yellow"
        android:layout_width="110dp"
        android:layout_height="41dp"
        android:text="Купить"
        android:textColor="@color/white"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shopstore_exit"
        android:backgroundTint="@color/blue_"
        android:text="Выход"
        android:textColor="@color/white"
        android:layout_width="110dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout6"
        />

        <ImageView
            android:id="@+id/shopstore_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/shopstore_right"
            app:layout_constraintStart_toStartOf="@+id/shopstore_right"
            app:layout_constraintTop_toBottomOf="@+id/shopstore_right"
            android:src="@drawable/shop_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>