<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/speedometer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/spedometr_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/speedometer_off_bg"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/speedometer_off"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <com.liverussia.cr.gui.util.SeekArc
            android:id="@+id/speed_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:background="#00000000"
            android:padding="@dimen/_4sdp"
            android:rotation="270"
            custom:arcColor="#00000000"
            custom:enabled="false"
            custom:layout_constraintBottom_toBottomOf="@id/speedometer_off_bg"
            custom:layout_constraintEnd_toEndOf="@id/speedometer_off_bg"
            custom:layout_constraintHorizontal_bias="0.0"
            custom:layout_constraintStart_toStartOf="@id/speedometer_off_bg"
            custom:layout_constraintTop_toTopOf="@id/speedometer_off_bg"
            custom:layout_constraintVertical_bias="0.0"
            custom:max="370"
            custom:progress="50"
            custom:progressColor="#FEC705"
            custom:progressWidth="@dimen/_4sdp"
            custom:sweepAngle="180"
            custom:touchInside="true" />

        <ImageView
            android:id="@+id/speedometer_scale"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/speedometer_scale"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedometr_speed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="162"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            custom:layout_constraintEnd_toEndOf="@+id/speedometer_off_bg"
            custom:layout_constraintStart_toStartOf="@id/speedometer_off_bg"
            custom:layout_constraintTop_toBottomOf="@+id/speedometr_blinker_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/visby_round_cf_extra_bold"
            android:includeFontPadding="false"
            android:text="km/h"
            android:textColor="#A8A2A2"
            android:textSize="@dimen/_6sdp"
            custom:layout_constraintEnd_toEndOf="@+id/speedometr_speed_text"
            custom:layout_constraintStart_toStartOf="@+id/speedometr_speed_text"
            custom:layout_constraintTop_toBottomOf="@+id/speedometer_scale" />

        <ImageView
            android:id="@+id/speedometr_blinker_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/speedometer_ablinker_off"
            custom:layout_constraintEnd_toEndOf="@+id/speedometer_off_bg"
            custom:layout_constraintStart_toStartOf="@+id/speedometer_off_bg"
            custom:layout_constraintTop_toTopOf="@+id/speedometer_off_bg" />

        <ImageView
            android:id="@+id/speedometr_milliage_bg"
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_17sdp"
            android:background="@drawable/speedometr_milliage_bg"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/speedometr_milliage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/din_pro_medium"
            android:includeFontPadding="false"
            android:letterSpacing="0.30"
            android:text="000002"
            android:textColor="@color/white"
            android:textSize="@dimen/_5sdp"
            custom:layout_constraintBottom_toBottomOf="@+id/speedometr_milliage_bg"
            custom:layout_constraintEnd_toEndOf="@+id/speedometr_milliage_bg"
            custom:layout_constraintStart_toStartOf="@+id/speedometr_milliage_bg"
            custom:layout_constraintTop_toTopOf="@+id/speedometr_milliage_bg" />

        <ImageView
            android:id="@+id/speed_lock_ico"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:adjustViewBounds="true"
            android:backgroundTintMode="src_in"
            android:src="@drawable/speedometer_lock_icon"
            android:tint="#00FF00"
            custom:layout_constraintEnd_toEndOf="@+id/speedometr_milliage_bg"
            custom:layout_constraintStart_toStartOf="@+id/speedometr_milliage_bg"
            custom:layout_constraintTop_toBottomOf="@+id/speedometr_milliage_bg" />


        <ImageView
            android:id="@+id/speedometr_fuel_icon"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/speedometr_fuel_icon"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedometr_fuel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/din_pro_medium"
            android:includeFontPadding="false"
            android:text="150"
            android:textColor="@color/white"
            android:textSize="7sp"
            custom:layout_constraintBottom_toTopOf="@+id/speedometr_fuel_icon"
            custom:layout_constraintEnd_toEndOf="@+id/speedometr_fuel_icon"
            custom:layout_constraintStart_toStartOf="@+id/speedometr_fuel_icon" />

        <ImageView
            android:id="@+id/speedometr_hp_icon"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/speedometr_hp_icon"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="@+id/speedometer_off_bg"
            custom:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/speedometr_hp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1sdp"
            android:fontFamily="@font/din_pro_medium"
            android:includeFontPadding="false"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="7sp"
            custom:layout_constraintBottom_toTopOf="@+id/speedometr_hp_icon"
            custom:layout_constraintEnd_toEndOf="@+id/speedometr_hp_icon"
            custom:layout_constraintStart_toStartOf="@+id/speedometr_hp_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/speedometr_light_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/speedometr_light_off"
        android:tintMode="multiply"
        custom:layout_constraintBottom_toBottomOf="@+id/spedometr_layout"
        custom:layout_constraintEnd_toStartOf="@+id/spedometr_layout"
        custom:layout_constraintTop_toTopOf="@+id/spedometr_layout" />

    <ImageView
        android:id="@+id/speedometr_engine_icon"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/speedometr_engine_off_icon"
        android:tintMode="multiply"
        custom:layout_constraintBottom_toBottomOf="@+id/spedometr_layout"
        custom:layout_constraintStart_toEndOf="@+id/spedometr_layout"
        custom:layout_constraintTop_toTopOf="@+id/spedometr_layout" />

    <ImageView
        android:id="@+id/speedometr_turn_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/speedometr_turn_off"
        custom:layout_constraintBottom_toBottomOf="@+id/speedometr_engine_icon"
        custom:layout_constraintStart_toEndOf="@+id/speedometr_engine_icon"
        custom:layout_constraintTop_toTopOf="@+id/speedometr_engine_icon" />

    <ImageView
        android:id="@+id/speedometr_turn_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:rotation="180"
        android:src="@drawable/speedometr_turn_off"
        custom:layout_constraintBottom_toBottomOf="@+id/speedometr_light_icon"
        custom:layout_constraintEnd_toStartOf="@+id/speedometr_light_icon"
        custom:layout_constraintTop_toTopOf="@+id/speedometr_light_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>