<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/toast_layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:orientation="vertical" android:id="@id/br_not_bg" android:background="@drawable/notify_background" android:layout_width="wrap_content" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
			<FrameLayout android:id="@id/br_not_fl" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="5.0dip">
				<View android:id="@id/br_not_view" android:background="@drawable/notify_error_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" />
				<ImageView android:layout_gravity="center" android:id="@id/br_not_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:srcCompat="@drawable/notify_error" />
			</FrameLayout>
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/br_not_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:minWidth="140.0dip" android:text="Вы получили 100000" android:lineSpacingMultiplier="0.85" android:fontFamily="@font/din_pro_bold" />
			<TextView android:textSize="10.0sp" android:textColor="#ffc0bdbd" android:gravity="center_vertical" android:id="@id/br_not_text2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="6.0dip" android:minWidth="140.0dip" android:text="Вы успешно привязали почту" android:layout_weight="1.0" android:lineSpacingMultiplier="0.85" android:fontFamily="@font/montserrat_medium" />
			<Button android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/br_not_firstbutton" android:background="@drawable/notify_firstbtn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:minWidth="50.0dip" android:minHeight="30.0dip" android:text="Принять" android:textAllCaps="false" android:fontFamily="@font/montserrat_bold" />
			<Button android:textSize="11.0sp" android:textColor="#ffffffff" android:id="@id/br_not_secondbutton" android:background="@drawable/notify_secondbtn_bg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:minWidth="50.0dip" android:minHeight="30.0dip" android:text="Отказать" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/montserrat_bold" />
		</LinearLayout>
		<ProgressBar android:layout_gravity="bottom" android:id="@id/br_not_progress" android:layout_width="fill_parent" android:layout_height="8.0dip" android:max="1000" android:progress="1000" android:progressDrawable="@drawable/notify_progressbar_red" style="?android:progressBarStyleHorizontal" />
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
